<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            
        }
        body{
            font-family: "Montserrat", sans-serif;
        }
        #btn{
            background-color: rgb(240, 63, 63);
            color:#000000;
            width:6rem;
            height:6rem;
            border-radius:50%;
            font-weight: 400;
            font-size:5rem;
            position: fixed;
            bottom:5%;
            right:5%;
            border: 0;

        }
        .back{
            background-color: black;
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;
            z-index: 1;
            display:none;
            
        }
        
        .ins{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;

        }
        .pop{
            background-color: rgb(248, 76, 76);
            padding:1.5rem 0.5rem;
            max-width:30rem;
            border-radius: 2rem;
            text-align: center;
            z-index: 2;
            display:none;
        }
        .inp{
           width:26rem;
           padding:1rem;
           margin:1rem 0;
           border-radius: 2rem;
           border:0;
            
        }
        .btn{
            color:white;
            background-color: black;
            width:10rem;
            padding:0.7rem ;
            border-radius:1rem;
            border:0;
            margin:0.5rem 0rem;
        }
        #over{
            position: absolute;
            /* z-index:5; */
            width: 100%;
        }
        .storename{
            color:black;
            background-color: rgb(248, 76, 76);
            /* width: 100%; */
            padding:1rem 2rem;
        }
        .content{
            background-color:black;
            color:white;
            padding:2rem;
            margin:2rem;
            width:20rem;
            border-radius:2rem;
            display:inline-block;
            vertical-align: top;
            flex-wrap: wrap;

        }
        .content h2{
            color: rgb(248, 76, 76);
            padding:0.5rem;
        }
        .content h4,.content p{
            padding:0.5rem;
        }
        .content button{
            padding:0.2rem 1rem;
            margin:0.5rem;
            background-color:  rgb(248, 76, 76);
            color:black;
            border-radius: 1rem;
            border:0;
        }

        @media (max-width: 480px){
            .content{
            
            padding:0.5rem;
            margin:1rem;
            width:18rem;
         border-radius:1rem;

        }
        .pop{
            
            padding:0.5rem;
            max-width:15rem;
            border-radius:1rem;
          }
          .inp{
           width:13rem;
           padding:0.3rem;
           margin:0.5rem;
           border-radius: 1rem;
         }
         .btn{
            
            width:5rem;
            padding:0.2rem ;
        }
        #btn{
          
            width:3rem;
            height:3rem;
         
            font-weight: 200;
            font-size:2rem;
            

        }
        .pop h2{
            font-size:1rem;
        }
        .content{
            display:block;
        }
        }
    </style>
</head>
<body>
    <div id="over">
        <div class="storename">
        <h1>Book Store</h1>
        </div >
        <div class="container">
        <div class="content">
            <h2>Rich dad Poor dad</h2>
            <h4>- Robert</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem autem ratione iste, dolores nostrum omnis eveniet recusandae quibusdam tempora minus atque repudiandae velit eligendi illo consequuntur asperiores vero nihil animi.</p>
            <button onclick="del(event)">Delete</button>
        </div>
        
    </div>
    </div>
    <button id="btn" onClick="pop_up()">+</button>
    <div class="back"></div>
    <div class="ins">
    <div class="pop">
        <h2 style="text-align: center;">Add Book</h2>
        <input class="inp" id="title"  type="text" placeholder="Book Title">
        <input class="inp" id="author" type="text" placeholder="Book Author">
        <textarea class="inp textarea" id="Description" style="height:5rem ;">Short Description..</textarea>
        <div style="text-align: center;" class="div_button">
        <button class="btn" onclick="adding(event)">Add</button>
     </div>
    </div>
</div>

    <script>
        var popbox=document.querySelector(".pop")
        var  backup=document.querySelector(".back")
        var cont=document.getElementById("content")
        var contain=document.querySelector(".container")
        var tit=document.getElementById("title")
        var ath=document.getElementById("author")
        var des=document.getElementById("Description")
        function pop_up(){
            backup.style.display="block"
            popbox.style.display="block"

        }
        function adding(event)
        {
            console.log("ho")
            event.preventDefault()
          
             backup.style.display="none"
            popbox.style.display="none"

            var box=document.createElement("div")
            box.setAttribute("class","content")
            box.innerHTML=`
             <h2>${tit.value}</h2>
            <h4>${- ath.value}</h4>
            <p>${des.value}</p>
            <button  onclick="del(event)">Delete</button>`
            
            contain.append(box)

        }
        function del(event)
        {
           event.target.parentElement.remove()
        }
    </script>
</body>
</html>